<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan</title>
</head>
<body>
   <a href="/qr_code/index.html"> Meu QR code</a> 
   <a href="./Tela de Login/Tela de  Login.html">Tela de Login</a>
   <a href="./Portifolio provisorio/index.html">Portifolio</a>
   <a href="./Fp_Sellection/index.html">Site animado FP</a>
   <a href="./form/index.html">Forms</a>
   <a href="./conectaPet_v1/src/index.html">conectaPet</a>
</body>
</html>
