<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/Style/sytle.css">
    <link rel="stylesheet" href="./assets/Style/reset.css">
    <title>CSDEV</title>
</head>
<body>

    <header class="header__container" >
        <div class="pesquisa__container">
            <input type="text" id="pesquisa" value="" placeholder="Pesquisar">
            <label for="pesquisa"> <img src="./assets/icones/search.png" alt="Botão de pesquisa"></label>
        </div>
    </header>

    <main class="main__container">
        <div class="logo__container">
            <img src="./assets/imagens/Logo" alt="">
        </div>
        <div class="foto__container">
            <p> Sua maneira de pensar muda o mundo </p>
        </div>
        <div class="last__container">
            <img src="./assets/imagens/carinha.jpg" alt="" >
        </div>
    </main>
    <footer class="footer__container">
        <div class="div__footer">  
            <div class="lista">
                <h1>xxxxxxxxx</h1>
                <ul class="lista1__container">
                    <li>xxxxxxxx</li>
                    <li>xxxxxxxx</li>
                    <li>xxxxxxxx</li>
            </ul>
            </div> 
            <div    class="lista">
                <h1>Contatos</h1>
                <ul class="lista2_container">

                    <li>Email</li>
                    <li>Numero</li>
                    <li>insta</li>
                </ul>
            </div>
          <div class="lista">
            <h1>Termo de de uso</h1>
            <h1>Duvidas frequentes </h1>
            <h1>Politica de privacidade</h1>
          </div>
        </div>
    </footer>
</body>

</html>